Subject: Je vais manger des hamburgers

Bonjour tout le monde,

Je ne sais pas si vous êtes au courant.
Je vais manger des hamburgers.

==
Subject: HES été

Bonjour,

Nous sommes heureux de vous annoncer que le cours "DTS" a été apprécié par la plupart des collaborateurs.
Nous nous réjouissons de vous revoir.

Cordialement, quelqu'un.

==
Subject: est-ce que l'encodage fonctionne ?

@#%&ü-.:

==
Subject: Rendu de note base de données

Bonjour, vous avez fais 6.3 au test de BDR, bien joué.
J'espère que vous ètes content =).
Ah oui, j'ai aussi collé plus bas un lorem ipsum pour tester la longeur du message.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
officia deserunt mollit anim id est laborum.